# Power-Scale

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
art/: alchemy_set.bbmodel  booster_bottle.pdn
src/main/java/net/silentchaos512/powerscale/: Config.java  PowerScale.java
src/main/java/net/silentchaos512/powerscale/block/: AlchemySetBlock.java  AlchemySetBlockEntity.java  AlchemySetMenu.java  AlchemySetScreen.java  package-info.java
src/main/java/net/silentchaos512/powerscale/client/: BlightRenderHandler.java
src/main/java/net/silentchaos512/powerscale/command/: CommandBase.java  DifficultyCommand.java  PlayerDataCommand.java  ScalingAttributeCommand.java
src/main/java/net/silentchaos512/powerscale/compat/: package-info.java
src/main/java/net/silentchaos512/powerscale/component/: AttributeMutator.java  AttributeMutatorDataComponent.java
src/main/java/net/silentchaos512/powerscale/config/: ConfiguredExpression.java  ConfiguredExpressionData.java  ScalingAttributeConfigSet.java
src/main/java/net/silentchaos512/powerscale/core/: DifficultyUtil.java  EntityGroups.java  IdleTracker.java  MobDifficulty.java  PlayerDataHelper.java  PlayerEvents.java  ScalingEvents.java
src/main/java/net/silentchaos512/powerscale/crafting/: package-info.java
src/main/java/net/silentchaos512/powerscale/data/: DataGenerators.java  (+5 more)
src/main/resources/assets/powerscale/: sounds.json
src/main/resources/assets/powerscale/blockstates/: alchemy_set.json
src/main/resources/assets/powerscale/lang/: en_us.json
(+69 files in other folders)
