# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.2)
neo_version=21.1.45
neo_version_range=[21,)
loader_version_range=[4,)

## Mod Properties
mod_id=powerscale
mod_name=Silent's Power Scale
mod_license=MIT
mod_version=0.1.0
release_type=beta
mod_group_id=net.silentchaos512
mod_authors=SilentChaos512
mod_description=TODO
repo_name=power-scale
issue_tracker_url=https://github.com/SilentChaos512/Power-Scale/issues
display_url=https://github.com/SilentChaos512/Power-Scale/blob/1.21.x/README.md

## Dependencies
silentlib_version=10.3+
silentlib_version_range=[10.3,)
jei_version=19.+
jade_id=5846105

## Curseforge
cf_project_id = -1
cf_changelog_filename = CHANGELOG.md

## Modrinth
mr_project_id=power-scale
